log4j.rootLogger=INFO,stdout

log4j.logger.DZ=INFO,stdout,kafka

# 屏蔽kafka日志
log4j.logger.org.apache.kafka=OFF

# appender console: test
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %p %l - %m%n

# appender kafka
log4j.appender.kafka=com.apec.framework.log4j.append.KafkaLog4jAppender
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %p %l - %m
# kafka地址
log4j.appender.kafka.bootstrapServers=192.168.7.209:9092
# 主题
log4j.appender.kafka.topic=TopicName
log4j.appender.kafka.serviceName=web-log
log4j.appender.kafka.platform=DAZONG
